<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsPieceId" Type="Int32" />
    <NavigationProperty Name="News" Relationship="Self.FK__Favorites__NewsP__25869641" FromRole="Favorites" ToRole="News" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Headline" Type="String" MaxLength="75" FixedLength="true" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="PublishTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK__Favorites__NewsP__25869641" FromRole="News" ToRole="Favorites" />
  </EntityType>
  <Association Name="FK__Favorites__NewsP__25869641">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="NewsPieceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Favorites" EntityType="Self.Favorites" />
    <EntitySet Name="News" EntityType="Self.News" />
    <AssociationSet Name="FK__Favorites__NewsP__25869641" Association="Self.FK__Favorites__NewsP__25869641">
      <End Role="News" EntitySet="News" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
  </EntityContainer>
</Schema>