<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsDBModelStoreContainer" CdmEntityContainer="NewsDBEntities">
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="NewsDBModel.Favorites">
        <MappingFragment StoreEntitySet="Favorites">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NewsPieceId" ColumnName="NewsPieceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="NewsDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Headline" ColumnName="Headline" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>