<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NewsPieceId" Type="int" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Headline" Type="nchar" MaxLength="75" />
    <Property Name="Content" Type="nchar" MaxLength="1000" />
    <Property Name="PublishTime" Type="datetime" />
  </EntityType>
  <Association Name="FK__Favorites__NewsP__25869641">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="NewsPieceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsDBModelStoreContainer">
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Favorites__NewsP__25869641" Association="Self.FK__Favorites__NewsP__25869641">
      <End Role="News" EntitySet="News" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
  </EntityContainer>
</Schema>